{)}

Expected block elements after '{', found ')' at line 1, col 2

---

a + b - c

Expected the infix function '+', found '-' at line 1, col 7

---

a +

Expected an infix argument at line 1, col 4

---

f(a +)

Expected an infix argument, found ')' at line 1, col 6

---

f(

Expected function arguments to end with ')' at line 1, col 3

---

f(a

Expected function arguments to end with ')' at line 1, col 4

---

{{a} {b}}

Expected ',' or '\n' or '}', found '{' at line 1, col 6

---

f({a} {b}

Expected ',' or '\n' or ')', found '{' at line 1, col 7

---

{f(a)

Expected block elements after '{' to end with '}' at line 1, col 6

---

(

Expected tuple elements after '(' to end with ')' at line 1, col 2

---

(a

Expected tuple elements after '(' to end with ')' at line 1, col 3

---

({a} {b})

Expected ',' or '\n' or ')', found '{' at line 1, col 6

---

a + keyword:

Expected an infix argument, found 'keyword' at line 1, col 5

---

foo bar: baz:

Expected a keyword argument, found 'baz' at line 1, col 10

---

foo bar:

Expected a keyword argument at line 1, col 9

---

a + ,

Expected an infix argument, found ',' at line 1, col 5

---

a + {a, b

Expected block elements after '{' to end with '}' at line 1, col 10

---

a + {a, )

Expected block elements after '{', found ')' at line 1, col 9

---

[a, b

Expected list elements after '[' to end with ']' at line 1, col 6

---

f("foo)

Expected function arguments to end with ')' at line 1, col 8

---

f(: => {})

Expected function arguments, found ':' at line 1, col 3

---

f :foo: bar

Expected ',' or '\n', found ':' at line 1, col 3
